# CucumberExamples

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/pages/: Base.java
src/main/java/pages/mystore/: Home.java
src/main/java/pages/tictactoe/: BoardSquare.java  TicTacToeHome.java
src/test/java/: vidscola.feature
src/test/java/features/: googleSearch.feature  googleTranslate.feature  vidscola.feature  vodafoneSearch.feature
src/test/java/features/mystore/: search.feature
src/test/java/features/tictactoe/: winning.feature
src/test/java/steps/: GoogleSearchStepDefinitions.java  GoogleStepDefinitions.java  MyStoreDefinitions.java  TestRunner.java  TicTacToeDefinitions.java  VidscolaStepDefinitions.java  VodafoneStepDefinitions.java
